[33mcommit 5a0631aac59a00d4cf83fead51f5be851ada1893[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Thu Nov 14 00:06:19 2024 -0500

    paypal

[33mcommit cbfa066b5b03c90a53a1825ef7c72df3af9c8f06[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Thu Nov 14 00:05:58 2024 -0500

    paypal

[33mcommit 1362b931b5536400b76d56c2bb2a7a66ea95d5b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Wed Nov 13 05:24:11 2024 -0500

    carrito

[33mcommit b134ab878d423f3de2905ff2f7d87d8c7e89a08f[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Mon Nov 11 20:54:25 2024 -0500

    fotoos

[33mcommit 6887212fcf4417ce01bcc45b63d4019810ed26cc[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 23:43:04 2024 -0500

    asd22

[33mcommit df9e8fdc412a0d8fdd902b3b4a2c812e243417ac[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 23:23:50 2024 -0500

    asd

[33mcommit c2d82419d4badc6b76c04582a0c1b10960efc097[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 22:13:15 2024 -0500

    dddwewew

[33mcommit d15b8f3c5c18f43536d7d9d99df5356fb002f913[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 22:04:14 2024 -0500

    dddwewew

[33mcommit d0242baf329eb73d215ddbe5fa5bba11ccb527ca[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 20:48:13 2024 -0500

    imagenhjghjghjhijiijjjj222

[33mcommit ac03785eeee39f793e92b491c1c9b4898d270de4[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 20:44:04 2024 -0500

    imagenhjghjghjhijiijjjj

[33mcommit 0c7325382096e00e5f21589e3a86749c9b4849bd[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 20:22:02 2024 -0500

    imagenhjghjghjh

[33mcommit fd0eb1dba496ed7b094c5197ee6c83fd71af3ef8[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 19:53:55 2024 -0500

    imagenhj

[33mcommit 99627aca0bbdc0c9f373c5b8255a23fc33ac9f4a[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 19:47:39 2024 -0500

    imagen

[33mcommit d8cb190327c1db5dda40e1ec7fb763cb6137b366[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 19:45:28 2024 -0500

    imagen

[33mcommit 397e38130a0406659b3eef1a326c7816ffda1366[m
Author: Guino-Elvis <ginoyujra38@gmail.com>
Date:   Sun Nov 10 12:47:51 2024 -0500

    mobil

[33mcommit 0cce61cabae8b8262cfd8800552e247d4b580bb9[m
Author: Guino-Elvis <82172263+Guino-Elvis@users.noreply.github.com>
Date:   Sun Nov 10 12:42:25 2024 -0500

    Initial commit
